#This file must be renamed to .env
# Server Environment
NODE_ENV=
SERVER_PORT=
APP_URL=
PAGE_SIZE=


# Private Key - JWT
SERVER_KEY=

# Database Setup
DB_DIALECT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
